<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="biX-TJ-QR5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="IhN-kF-QXT">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="biX-TJ-QR5" customClass="CameraViewController" customModule="warikanman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2E-h5-mmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ci-2k-ckU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oL-rm-bZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-Rg-Cb3">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTap:" destination="biX-TJ-QR5" eventType="touchUpInside" id="Gzj-Ow-ztI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-o7-d3x">
                                <rect key="frame" x="164" y="387" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapNextButton:" destination="biX-TJ-QR5" eventType="touchUpInside" id="TBh-uK-pLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97R-Rg-Cb3" firstAttribute="centerX" secondItem="2oL-rm-bZK" secondAttribute="centerX" id="22w-2a-kIX"/>
                            <constraint firstItem="97R-Rg-Cb3" firstAttribute="centerY" secondItem="2oL-rm-bZK" secondAttribute="centerY" id="qGS-Ap-dGo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="icp-yd-mjE" kind="show" id="TS4-RJ-jAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB3-2e-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="321.5"/>
        </scene>
        <!--Check Image View Controller-->
        <scene sceneID="5kJ-Gq-XQF">
            <objects>
                <viewController storyboardIdentifier="CheckImageViewController" id="icp-yd-mjE" customClass="CheckImageViewController" customModule="warikanman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u1-Sh-N0f"/>
                        <viewControllerLayoutGuide type="bottom" id="YUR-ZG-J9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7a-qB-ayg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-ai-PBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6c-ai-PBJ" firstAttribute="centerX" secondItem="d7a-qB-ayg" secondAttribute="centerX" id="Jel-TL-w9z"/>
                            <constraint firstItem="t6c-ai-PBJ" firstAttribute="width" secondItem="d7a-qB-ayg" secondAttribute="width" id="MY6-qD-ctS"/>
                            <constraint firstItem="t6c-ai-PBJ" firstAttribute="centerY" secondItem="d7a-qB-ayg" secondAttribute="centerY" id="O5t-Mx-GOH"/>
                            <constraint firstItem="t6c-ai-PBJ" firstAttribute="height" secondItem="d7a-qB-ayg" secondAttribute="height" id="pHE-IF-ak0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="t6c-ai-PBJ" id="zZ6-ao-92d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkA-TQ-dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.5" y="321.5"/>
        </scene>
    </scenes>
</document>
